APP_ENV=production
APP_DEBUG=true
APP_KEY=lsXxrP1d6nUGpfGO6vQqezNy1KCuDD3o
APP_URL=http://rrhh.dev
APP_LOCALE=es

DB_HOST=localhost
DB_DATABASE=rolee
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=rh_

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mail

SALVADOR_AFP=6.25
