APP_ENV=production
APP_DEBUG=true
APP_KEY=lsXxrP1d6nUGpfGO6vQqezNy1KCuDD3o
APP_URL=http://rrhh.dev
APP_LOCALE=es

DB_HOST=localhost
DB_DATABASE=rolee
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=rh_

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync



SALVADOR_AFP=7.25


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=weeffect
MAIL_PASSWORD=weeffect123456789
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="WE EFFECT"
MAIL_FROM_ADDRESS=notificacion@weeffect-podeeir.org